[33mcommit 822d9bb6e1f50580c4f8ea16bbc9e491bc3d0784[m
Author: Raúl Fernández <raulfe03@ucm.es>
Date:   Thu Mar 16 02:51:32 2017 +0100

    borrado

[33mcommit 589a68e20d0fdb946602757566d33172cc5e0132[m
Author: Raúl Fernández <raulfe03@ucm.es>
Date:   Tue Mar 14 03:16:43 2017 +0100

    Construccion de la memoria

[33mcommit c2c649065c5d621cb37c296177969525ddba4f02[m
Author: Raúl Fernández <raulfe03@ucm.es>
Date:   Tue Mar 14 01:06:14 2017 +0100

    borrado

[33mcommit 42165e8fb7af9c8a30dde22f9fca81bbd856cf88[m
Author: Raúl Fernández <raulfe03@ucm.es>
Date:   Tue Mar 14 01:01:06 2017 +0100

    Construcción de la memoria

[33mcommit 3f556a2811025c28c37c29105f88f0ba87c8c21f[m
Author: Raul-Fernandez <raulfe03@ucm.es>
Date:   Tue Mar 14 00:20:58 2017 +0100

    Initial commit
